<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:theredspace="com.theredspace.*"
					   xmlns:components="com.theredspace.components.*"
					   skinClass="styling.skins.containers.AppSkin"					   
					   title="AS3 Frameworks: Robotlegs-Standard Demo"
					   showStatusBar="false"
					   backgroundAlpha="0.0" 
					   creationComplete="init()">
	<fx:Declarations>
		<theredspace:MainContext contextView="{this}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private function init():void{
				addEventListener("appExitBtnClicked", onAppExitBtnClicked); //dispatched from AppSkin.mxml
			}
			
			protected function onAppExitBtnClicked(ev:Event):void {
				this.close();
			}
		]]>
	</fx:Script>
	
	<components:AppControlBar left="10" right="10" top="10" appExitBtnClicked="onAppExitBtnClicked(event)"/>
	
	<s:HGroup top="80" bottom="30" left="30" right="30">
		<components:ZoopsLair id="zoopsPen"/>
		<components:UberControls id="uberControls"/>
	</s:HGroup>
</s:WindowedApplication>
